NODE_ENV=production
PORT=5173
BASE=/
HOST=0.0.0.0

CACHE_BACKEND=persistent
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# TMDB_API_KEY=YOUR_API_KEY
TMDB_API_ENDPOINT=https://api.themoviedb.org/3